 <!DOCTYPE html>
<html > 
<head>
   <link rel="stylesheet" type="text/css" href="main.css">
     <title>Мой мир</title>
</head>
    <body> 
    <h1 >Главная </h1>
     
      <p class="a">
      <a href="/home/index.html">Главная </a>|   
 <a href="/animals/index.html">
      Животные </a> |   
 <a href="/amphibia/index.html">
    Земноводные </a> |   
 <a href="/fish/index.html">
     Рыбы </a> |   
 <a href="/plants/index.html">
    Растения </a> </p>
       
         <p class= "b">Здравствуйте вы поситили сайт "Мой мир". Надеюсь  вам тут понравиться , рекомендую посетить раздел 
 <a href="http://127.0.0.1:50984/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5/index.html">
   животные </a>.</p>
    
</body>
</html>